# claudechecker

./: CONTRIBUTING.md  Package.swift  README.md  RELEASE_NOTES.md  version  version-beta.json  version-windows-beta.json  version-windows.json  version.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release-beta.yml  release-windows-beta.yml  release-windows.yml  release.yml
ClaudeChecker/: ClaudeCheckerApp.swift  ContentView.swift  DiagnosticsView.swift  Info.plist  LoginView.swift  Models.swift  UpdateManager.swift  UpdateNotificationWindow.swift  UsageViewModel.swift
ClaudeChecker.xcodeproj/: project.pbxproj
ClaudeChecker/Assets.xcassets/MenubarTemplate.imageset/: Contents.json
windows/: App.xaml  App.xaml.cs  AppSettings.cs  ClaudeCheckerWindows.csproj  GlobalUsings.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Models.cs  PopupWindow.xaml  PopupWindow.xaml.cs  README.md  RELEASE_NOTES.md  ThemeManager.cs  UpdateManager.cs  UsageViewModel.cs  WebViewFetchWindow.cs  installer.iss
windows/Controls/: GaugeControl.cs  SparklineControl.cs
windows/Properties/: Settings.settings
